*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary{
    background: #FF900E;
    border-radius: 8px;
    color: #FFF;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight:600 ;
    cursor: pointer;
    border: 0;
    padding: 5px;
}
header{
    background-color:rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-tittle{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
nav ul{
    display:flex;
     
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 20px;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-img{
    width: 100%;
}
.banner-tittle{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
section{
    display: flex;
    justify-content: space-between;
}
 
main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
}
.teams-content{
    padding-left: 73px;
     padding-right: 76px;

}
.of-our{
    color: #131313;
    font-weight: 700;
}
.Features{
   color: #FF900E;
   font-weight: 700;
}
.section-tittle {
    font-size: 45px;
    font-weight: 700;
     
}
.facts-card-container{
    display: flex;
    justify-content: space-between;
    gap: 100px;
 
}
.card {
    border: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
  
    transform: (90deg);
    gap: 10px;
}
.card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.card-stats {
     font-size: 2.8rem;
     color: #424242;
     margin-top: 10px;
     margin-bottom: 10px;
}
.facts{
    display: block;
}
.text-light-gray{
    color: #727272;
}
 
@media screen and (max-width:576px){
    header{
        padding: 20px;
        margin: auto;
    }
    nav,
    .team-container {
        flex-direction: column;   
}
.teams-img-container{
    grid-template-columns: 1fr;
}
.teams-content{
    padding-left: 20px;
    padding-right: 20px;
}
}